{
  "name": "google-sheets-api",
  "version": "0.4.3",
  "description": "Unofficial Google Sheets node API",
  "main": "lib/index.js",
  "scripts": {
    "test": "jasmine"
  },
  "keywords": [
    "google",
    "sheets",
    "spreadsheets",
    "gdata",
    "node",
    "googleapis"
  ],
  "author": "SC5",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "http://github.com/SC5/google-sheets-api.git"
  },
  "bugs": {
    "url": "https://github.com/SC5/google-sheets-api/issues"
  },
  "dependencies": {
    "googleapis": "^59.0.0",
    "lodash": "^4.17.20",
    "polyfill-promise": "^4.0.0",
    "request": "^2.54.0"
  },
  "devDependencies": {
    "jasmine": "^2.2.1",
    "jasmine-reporters": "^2.0.5",
    "proxyquire": "^1.4.0"
  }
}
